"""01. Создайте список с любыми 5 навыками, которые указаны в картинке с облаком 
ключевых слов в первой ячейке (Python, Django, SQL, PostgreSQL, Flask, Linux, и т.д.). 
Помним про то, что название навыка - это текст, поэтому он должен заключаться в кавычки.
Выведите на экран нулевой, второй и последний элемент списка."""


skills = ['Python', 'Django', 'SQL', 'Flask', 'Linux']

print(skills[0])
print(skills[1])
print(skills[-1])
print('\n')

"""02. Создайте словарь jobs следующей структуры и выведите на экран:
ключ - "навык", значение - "Python"
ключ - "удаленка", значение - None
Следующей командой перезапишите для ключа "удаленка" значение с None на True 
(доступ к значению по ключу - через квадратные скобки) и выведите новую версию 
словаря на экран."""


jobs = {
    'навык': 'Python',
    'удалёнка': None
}

print(jobs['навык'])
print(jobs['удалёнка'])

jobs['удалёнка'] = True

print(jobs['навык'])
print(jobs['удалёнка'])
print('\n')

"""03. 💪 (Задание со *) Создайте список из трех словарей:
каждый словарь содержит ключ 'id', который последовательно увеличивается от 1 до 3 
(цифры никаких кавычек не требуют) каждый словарь содержит ключ 'skills', который 
содержит список навыков любой длины, включая пустой список (пустой список обозначается [])
каждый словарь содержит ключ 'area', который сам является словарем с ключами: 
'name' - название города и 'remote' - возможность удаленки (может принимать 3 значения: 
True, False или None). Из получившегося объекта выведите название города в последнем 
элементе, а также первый навык нулевого элемента."""


list_data = [
    {
        'id': 1, 
        'skills': ['Python', 'Django'],
        'area': {
            'name': 'Town_1',
            'remote': True
        }
    },
    {
        'id': 2, 
        'skills': ['Python'],
        'area': {
            'name': 'Town_2',
            'remote': False
        }
    },
    {
        'id': 3, 
        'skills': ['SQL', 'Flask', 'Linux'],
        'area': {
            'name': 'Town_3',
            'remote': None
        }
    }
]

print(list_data[-1]['area']['name'])
print(list_data[0]['skills'][0])
